{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopContext": "Data Source = . ; Initial Catalog = EshopDB ; Integrated Security = true ; MultipleActiveResultSets = true"
  }
}
